   #[1]Тонкости туризма (ru) [2]Тонкости туризма — Atom-лента

   IFRAME: [3]https://www.googletagmanager.com/ns.html?id=GTM-K7XCKFG

   [p?c1=2&c2=18316360&cv=2.0&cj=1]

   (BUTTON)
     * [4]ВойтиВойти на сайт
     * [5]Войти через Facebook
     * [6]Войти через Вконтакте
     * [7]Войти через Twitter

     *
     * [8]Туры
     * [9]Отели
     * [10]АвиаАвиабилеты
     * [11]АвтоАренда авто
     * [12]ГидыГиды и экскурсии

   Вы вошли на сайт как ([13]выйти)[14]Войти на сайт или
   [15]зарегистрироваться

   (BUTTON) (BUTTON)

     * [16]Страны (BUTTON) Быстрый выбор страны
     * [17]Города (BUTTON) Быстрый выбор городов и курортов
     * [18]Виды отдыха (BUTTON) Быстрый выбор вида отдыха
     * [19]Майские праздники
     * [20]Визы
     * [21]Страховка
     * [22]Карты
     * [23]Вопрос — ответ
     * [24]Статьи
     * [25]Новости
     * [26]Погода
     * [27]Промокоды
     * Еще

   (BUTTON) Закрыть меню стран

     * А
     * [28]Абхазия
     * [29]Австралия
     * [30]Австрия
     * [31]Азербайджан
     * [32]Албания
     * [33]Алжир
     * [34]Андорра
     * [35]Антигуа и Барбуда
     * [36]Аргентина
     * [37]Армения
     * [38]Аруба
     * Б
     * [39]Багамские острова
     * [40]Барбадос
     * [41]Бахрейн
     * [42]Белоруссия
     * [43]Бельгия
     * [44]Болгария
     * [45]Боливия
     * [46]Бонайре
     * [47]Босния и Герцеговина
     * [48]Ботсвана
     * [49]Бразилия
     * [50]Бутан
     * В
     * [51]Ватикан
     * [52]Великобритания
     * [53]Венгрия
     * [54]Венесуэла
     * [55]Вьетнам
     * Г
     * [56]Гамбия
     * [57]Гватемала
     * [58]Германия
     * [59]Гренада
     * [60]Гренландия
     * [61]Греция
     * [62]Грузия
     * Д
     * [63]Дания
     * [64]Доминикана
     * Е
     * [65]Египет
     * З
     * [66]Замбия
     * [67]Зимбабве
     * И
     * [68]Израиль
     * [69]Индия
     * [70]Индонезия (Бали)
     * [71]Иордания
     * [72]Иран
     * [73]Ирландия
     * [74]Исландия
     * [75]Испания
     * [76]Италия
     * К
     * [77]Кабо-Верде
     * [78]Казахстан
     * [79]Камбоджа
     * [80]Канада
     * [81]Катар
     * [82]Кения
     * [83]Кипр
     * [84]Киргизия
     * [85]Китай
     * [86]Колумбия
     * [87]Космос
     * [88]Коста-Рика
     * [89]Куба
     * [90]Кюрасао
     * Л
     * [91]Лаос
     * [92]Латвия
     * [93]Ливан
     * [94]Литва
     * [95]Лихтенштейн
     * [96]Люксембург
     * М
     * [97]Маврикий
     * [98]Мадагаскар
     * [99]Македония
     * [100]Малайзия
     * [101]Мальдивские острова
     * [102]Мальта
     * [103]Марианский архипелаг
     * [104]Марокко
     * [105]Мексика
     * [106]Мозамбик
     * [107]Молдавия
     * [108]Монако
     * [109]Монголия
     * [110]Мьянма
     * Н
     * [111]Намибия
     * [112]Непал
     * [113]Нидерланды
     * [114]Никарагуа
     * [115]Новая Зеландия
     * [116]Норвегия
     * О
     * [117]ОАЭ
     * [118]Оман
     * П
     * [119]Парагвай
     * [120]Перу
     * [121]Польша
     * [122]Португалия
     * Р
     * [123]Реюньон
     * [124]Россия
     * [125]Руанда
     * [126]Румыния
     * С
     * [127]Сан-Марино
     * [128]Сан-Томе и Принсипи
     * [129]Северный Кипр
     * [130]Сейшельские острова
     * [131]Сен-Бартелеми
     * [132]Сенегал
     * [133]Сент-Люсия
     * [134]Сербия
     * [135]Сингапур
     * [136]Сирия
     * [137]Словакия
     * [138]Словения
     * [139]США
     * Т
     * [140]Таджикистан
     * [141]Таиланд
     * [142]Танзания
     * [143]Теркс и Кайкос
     * [144]Тринидад и Тобаго
     * [145]Тунис
     * [146]Туркменистан
     * [147]Турция
     * У
     * [148]Уганда
     * [149]Узбекистан
     * [150]Украина
     * Ф
     * [151]Фиджи
     * [152]Филиппины
     * [153]Финляндия
     * [154]Франция
     * [155]Французская Полинезия
     * Х
     * [156]Хорватия
     * Ч
     * [157]Черногория
     * [158]Чехия
     * [159]Чили
     * Ш
     * [160]Швейцария
     * [161]Швеция
     * [162]Шри-Ланка
     * Э
     * [163]Эквадор
     * [164]Эстония
     * [165]Эфиопия
     * Ю
     * [166]Южная Корея
     * [167]ЮАР
     * Я
     * [168]Ямайка
     * [169]Япония

   (BUTTON) Закрыть список
   (BUTTON) Закрыть меню видов отдыха

     * [170]Автобусные туры
     * [171]Активный отдых
     * [172]Аренда квартир,
       вилл и апартаментов
     * [173]Гастрономические туры
     * [174]Горные лыжи
     * [175]Дайвинг
     * [176]Деловой туризм
     * [177]Детский отдых
     * [178]Железнодорожные туры
     * [179]Индивидуальные туры
     * [180]Круизы
     * [181]Лечение и оздоровление
     * [182]Обучение за рубежом
     * [183]Паломнические туры
     * [184]Пенсионные туры
     * [185]Пляжный отдых
     * [186]Свадебные путешествия
     * [187]Событийные туры
     * [188]Туры выходного дня
     * [189]Фототуры
     * [190]Шоп-туры
     * [191]Экскурсионные туры

   (BUTTON) Закрыть список
   (BUTTON) Закрыть меню городов и курортов

     * А
     * [192]Амстердам
     * Б
     * [193]Баку
     * [194]Бали
     * [195]Бангкок
     * [196]Берлин
     * [197]Будапешт
     * В
     * [198]Вена
     * [199]Венеция
     * Г
     * [200]Гоа
     * [201]Гонконг
     * Д
     * [202]Домбай
     * [203]Дубай
     * Е
     * [204]Ереван
     * З
     * [205]Золотое кольцо
     * И
     * [206]Иерусалим
     * [207]Инсбрук
     * К
     * [208]Казань
     * [209]Красная Поляна
     * Л
     * [210]Лондон
     * М
     * [211]Мадрид
     * [212]Милан
     * [213]Москва
     * [214]Мюнхен
     * Н
     * [215]Нижний Новгород
     * [216]Нью-Йорк
     * [217]Нячанг
     * П
     * [218]Париж
     * [219]Паттайя
     * [220]Пекин
     * [221]Прага
     * [222]Приэльбрусье
     * [223]Пхукет
     * Р
     * [224]Рим
     * С
     * [225]Самуи
     * [226]Санкт-Петербург
     * [227]Стамбул
     * Т
     * [228]Таллин
     * [229]Тбилиси
     * Ф
     * [230]Флоренция
     * [231]Фукуок
     * Х
     * [232]Хайнань
     * [233]Хельсинки
     * Ш
     * [234]Шарджа
     * Я
     * [235]Ярославль

   [236]Все города и курорты стран
   (BUTTON) Закрыть список
   [237]Энциклопедия туризма
   ____________________
   Найти

     * [238]Тонкости туризма
     * [239]Казахстан
     * [240]Достопримечательности Казахстана
     * Космодром Байконур

   [241]Казахстан
     * [242]Отзывы туристов 5 о Казахстане
     * [243]Города и курорты Казахстана
     * [244]Туры в Казахстан
     * [245]Виза в Казахстан
     * [246]Страховка в Азию
     * [247]Отели Казахстана
     * [248]Забронировать отель в Казахстане
     * [249]Авиабилеты в Казахстан
     * [250]Достопримечательности Казахстана
     * [251]Экскурсии по Казахстану
     * [252]Гиды
     * [253]Карты
     * [254]Видео
     * [255]Фото
     * [256]Погода

     * [257]Забронировать отель в Казахстане
     * [258]Авиабилеты в Казахстан
     * [259]Страховка в Азию
     * [260]Экскурсии по Казахстану
     * [261]Гиды

Космодром Байконур

   Космодром Байконур (Казахстан) — описание, история, расположение.
   Точный адрес, телефон, веб-сайт. Отзывы туристов, фото и видео.
     * [262]Туры на майские по всему миру
     * [263]Горящие туры по всему миру

   (BUTTON) Добавить отзыв Читать [264]1 отзыв (BUTTON) Следить (1)
   (BUTTON) Предыдущая фотография (BUTTON) Следующая фотография
   [265]Протон на космодроме Байконур, Байконур Протон на космодроме
   Байконур, Байконур
   [266]Протон-М, Космодром Байконур Протон-М, Космодром Байконур
   [267]Космодром Байконур вечером Космодром Байконур вечером
   [268]Взлёт ракеты, Космодром Байконур Взлёт ракеты, Космодром Байконур
   [269]Запуск ракеты с космодрома Байконур, Байконур Запуск ракеты с
   космодрома Байконур, Байконур
   [270]Ракета на космодроме Байконур, Байконур Ракета на космодроме
   Байконур, Байконур
   [271]Ракетоноситель Протон-М на космодроме Байконур, Байконур
   Ракетоноситель Протон-М на космодроме Байконур, Байконур

   Байконур — первый и крупнейший в мире космодром, расположенный на
   территории Казахстана. А назвали его так советские секретные службы,
   стремясь запутать «потенциального противника». Дело в том, что в стране
   действительно есть городок Байконур, но он находится примерно в 350 км
   от подлинного местоположения космодрома, поселка Тюратам. Но название
   это с помощью газет, радио и телевидения стало общепринятым.

   С космодрома Байконур были осуществлены запуск первого искусственного
   спутника Земли и первый полет человека в космос, запускали пилотируемые
   космические корабли серий «Восток», «Восход» и «Союз». Орбитальные
   станции серий «Салют» и «Мир», система многоразового использования
   «Энергия» — «Буран», межпланетные космические аппараты и искусственные
   спутники Земли.

   IFRAME: [272]https://www.youtube.com/embed/4ypv7-VAIfA

   Байконур

Экскурсия на Байконур

   Сейчас у туристов есть уникальная возможность совершить тур на
   пилотируемые и непилотируемые старты космических кораблей с космодрома
   Байконур. За трое суток они совершат обзорную экскурсию по космодрому,
   экскурсию на «Гагаринский старт», посетят Музей истории космонавтики,
   мемориальные домики Юрия Гагарина и Сергей Королева.

   А также осмотрят стартовые площадки и известные исторические места
   космодрома. Например, комплексы «Союз» и «Протон»,
   монтажно-испытательные корпусы «Протон» и РКК «Энергия».

   Иногда в программу тура включают несколько дней пребывания в Москве
   (для жителей иных городов) с чуть менее интересной, но тоже
   заслуживающей внимания экскурсионной программой.

   Такие «космические туры» осуществляются нечасто (как и сами вылеты),
   заявки надо подавать минимум за 2 месяца. Примерная стоимость — в
   районе 900-1500 USD. Цены на странице указаны на июнь 2016 г.

Поделиться

1 отзыв о космодроме Байконур

   Космодром Байконур
    9.0 отлично на основании 1 оценки
   (BUTTON) Добавить отзыв (BUTTON) Следить (1)
     * Космодром Байконур

       Оценка: 9 отлично
       [273]Непередаваемые эмоции Это был самый необычный отпуск в моей
       жизни. Муж в детстве мечтал быть космонавтом, и уговорил меня
       поехать в туристическую поездку на космодром Байконур. Я считала
       ,что это безумие - ехать в пустыню посреди июля, но пуски Союза с
       экипажем бывают очень редко, и выбирать время не приходилось. В
       целом от жары мы не умерли, погода была как на российском юге -
       где-то 30 в тени, ветерок, терпимо. Поездка заняла 6 дней. Вылет
       чартером на Байконур, никакие визы для этого не нужны, это
       арендованный Россией
       [274]Читать отзыв целиком
       (BUTTON) Предыдущая фотография (BUTTON) Следующая фотография
       (BUTTON) Полезный отзыв? 2 человека считают, что да 12 июля 2016
       Tanya Annбыл(а) здесь в июле 2016 (BUTTON) Прокомментировать
       отзывСвернуть комментарии

Ваш комментарий

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       [BUTTON Input] (not implemented)__________________
       (BUTTON) Прокомментировать отзыв

   (BUTTON) Добавить отзыв (BUTTON) Следить (1)

Также рекомендуем

     * Вас также могут заинтересовать [275]Абхазия, [276]Болгария,
       [277]Россия, [278]Украина.
     * Самые популярные города страны: [279]Алма-Ата, [280]Астана,
       [281]Туркестан, [282]Чимбулак.
     * Рекомендуем лучших [283]гидов в Алма-Ате.

Экскурсии в Казахстане

     * [284]Салима Жангабулова
       Цена по запросу
       [285]Гранд-тур по южной столице Алматы
     * [286]Azimut Travel
       Цена по запросу
       [287]Национальный парк Алтын-Эмель
     * [288]Константин Косов
       за группу от 2 чел.
       458 $
       [289]Каньоны Чарынского природного парка

   [go.php?tts=1&c=Казахстан&r=&t=&p=%D0%9A%D0%BE%D1%81%D0%BC%D0%BE%D0%B4%
   D1%80%D0%BE%D0%BC_%D0%91%D0%B0%D0%B9%D0%BA%D0%BE%D0%BD%D1%83%D1%80]

     * [290]О проекте
     * [291]Редакция
     * [292]про.Тонкости

     * [293]Для сотрудниковВход для сотрудников

   Возрастное ограничение 16+

     * [294]Реклама на сайте
     * [295]Advertising on site
     * [296]Пользовательское соглашение

     * [297]Вконтакте
       друзей
     * [298]Facebook
       друзей
     * [299]Twitter
       друзей
     * [300]Instagram
       друзей
     * [301]Telegram
       друзей

   [302]Тонкости туризма, 2003 — 2018

   В соответствии с законом об [303]авторских правах при цитировании
   материала «Космодром Байконур» активная индексируемая ссылка
   на источник обязательна.
   [304]Powered by MediaWiki

   (BUTTON) (BUTTON)

   [305]Тонкости туризма

   (BUTTON) Закрыть окно поиска
   [306]Майские праздники
     * [307]Страны
     * [308]Города
     * [309]Виды отдыха
     * [310]Визы
     * [311]Страховка
     * [312]Туры
     * [313]Отели
     * [314]АвиаАвиабилеты
     * [315]АвтоАренда авто
     * [316]ГидыГиды и экскурсии

   (BUTTON)
   Эксклюзивные предложения в Дизайнерских аутлетах McArthurGlen 1-20 мая
   2018 mcarthurglen.com

References

   Visible links
   1. file:///opensearch_desc.php
   2. file:///index.php?title=Служебная:Свежие_правки&feed=atom
   3. https://www.googletagmanager.com/ns.html?id=GTM-K7XCKFG
   4. file:///myaccount/
   5. file:///oauth/login_with_facebook.php
   6. file:///oauth/login_with_vk.php
   7. file:///oauth/login_with_twitter.php
   8. file:///Туры
   9. file:///Отели
  10. file:///Авиабилеты
  11. file:///Аренда_автомобилей
  12. file:///Гиды
  13. javascript:void(0)
  14. file:///myaccount/
  15. file:///myaccount/?reg
  16. file:///Все_страны
  17. file:///Города_и_курорты_стран
  18. file:///Все_виды_туров
  19. file:///link/148037617
  20. file:///Визы
  21. file:///Туристическая_страховка
  22. file:///Карты
  23. file:///Вопрос_—_ответ
  24. file:///Статьи
  25. file:///Новости_туризма
  26. file:///Погода
  27. https://promokod.tonkosti.ru/
  28. file:///Абхазия
  29. file:///Австралия
  30. file:///Австрия
  31. file:///Азербайджан
  32. file:///Албания
  33. file:///Алжир
  34. file:///Андорра
  35. file:///Антигуа_и_Барбуда
  36. file:///Аргентина
  37. file:///Армения
  38. file:///Аруба
  39. file:///Багамские_острова
  40. file:///Барбадос
  41. file:///Бахрейн
  42. file:///Белоруссия
  43. file:///Бельгия
  44. file:///Болгария
  45. file:///Боливия
  46. file:///Бонайре
  47. file:///Босния_и_Герцеговина
  48. file:///Ботсвана
  49. file:///Бразилия
  50. file:///Бутан
  51. file:///Ватикан
  52. file:///Великобритания
  53. file:///Венгрия
  54. file:///Венесуэла
  55. file:///Вьетнам
  56. file:///Гамбия
  57. file:///Гватемала
  58. file:///Германия
  59. file:///Гренада
  60. file:///Гренландия
  61. file:///Греция
  62. file:///Грузия
  63. file:///Дания
  64. file:///Доминиканская_Республика
  65. file:///Египет
  66. file:///Замбия
  67. file:///Зимбабве
  68. file:///Израиль
  69. file:///Индия
  70. file:///Индонезия
  71. file:///Иордания
  72. file:///Иран
  73. file:///Ирландия
  74. file:///Исландия
  75. file:///Испания
  76. file:///Италия
  77. file:///Кабо-Верде
  78. file:///Казахстан
  79. file:///Камбоджа
  80. file:///Канада
  81. file:///Катар
  82. file:///Кения
  83. file:///Кипр
  84. file:///Киргизия
  85. file:///Китай
  86. file:///Колумбия
  87. file:///Космос
  88. file:///Коста-Рика
  89. file:///Куба
  90. file:///Кюрасао
  91. file:///Лаос
  92. file:///Латвия
  93. file:///Ливан
  94. file:///Литва
  95. file:///Лихтенштейн
  96. file:///Люксембург
  97. file:///Маврикий
  98. file:///Мадагаскар
  99. file:///Македония
 100. file:///Малайзия
 101. file:///Мальдивские_острова
 102. file:///Мальта
 103. file:///Марианский_архипелаг
 104. file:///Марокко
 105. file:///Мексика
 106. file:///Мозамбик
 107. file:///Молдавия
 108. file:///Монако
 109. file:///Монголия
 110. file:///Мьянма
 111. file:///Намибия
 112. file:///Непал
 113. file:///Нидерланды
 114. file:///Никарагуа
 115. file:///Новая_Зеландия
 116. file:///Норвегия
 117. file:///Объединенные_Арабские_Эмираты
 118. file:///Оман
 119. file:///Парагвай
 120. file:///Перу
 121. file:///Польша
 122. file:///Португалия
 123. file:///Реюньон
 124. file:///Россия
 125. file:///Руанда
 126. file:///Румыния
 127. file:///Сан-Марино
 128. file:///Сан-Томе_и_Принсипи
 129. file:///Северный_Кипр
 130. file:///Сейшельские_острова
 131. file:///Сен-Бартелеми
 132. file:///Сенегал
 133. file:///Сент-Люсия
 134. file:///Сербия
 135. file:///Сингапур
 136. file:///Сирия
 137. file:///Словакия
 138. file:///Словения
 139. file:///Соединенные_Штаты_Америки
 140. file:///Таджикистан
 141. file:///Таиланд
 142. file:///Танзания
 143. file:///Теркс_и_Кайкос
 144. file:///Тринидад_и_Тобаго
 145. file:///Тунис
 146. file:///Туркменистан
 147. file:///Турция
 148. file:///Уганда
 149. file:///Узбекистан
 150. file:///Украина
 151. file:///Фиджи
 152. file:///Филиппины
 153. file:///Финляндия
 154. file:///Франция
 155. file:///Французская_Полинезия
 156. file:///Хорватия
 157. file:///Черногория
 158. file:///Чехия
 159. file:///Чили
 160. file:///Швейцария
 161. file:///Швеция
 162. file:///Шри-Ланка
 163. file:///Эквадор
 164. file:///Эстония
 165. file:///Эфиопия
 166. file:///Южная_Корея
 167. file:///Южно-Африканская_Республика
 168. file:///Ямайка
 169. file:///Япония
 170. file:///Автобусные_туры
 171. file:///Активный_отдых
 172. file:///Аренда_квартир,_вилл_и_апартаментов
 173. file:///Гастрономические_туры
 174. file:///Горные_лыжи
 175. file:///Дайвинг
 176. file:///Деловой_туризм
 177. file:///Детский_отдых
 178. file:///Железнодорожные_туры
 179. file:///Индивидуальные_туры
 180. file:///Круизы
 181. file:///Лечение_и_оздоровление
 182. file:///Обучение_за_рубежом
 183. file:///Паломнические_туры
 184. file:///Пенсионные_туры
 185. file:///Пляжный_отдых
 186. file:///Свадебные_путешествия
 187. file:///Событийные_туры
 188. file:///Туры_выходного_дня
 189. file:///Фототуры
 190. file:///Шоп-туры
 191. file:///Экскурсионные_туры
 192. file:///Амстердам
 193. file:///Баку
 194. file:///Бали
 195. file:///Бангкок
 196. file:///Берлин
 197. file:///Будапешт
 198. file:///Вена
 199. file:///Венеция
 200. file:///Гоа
 201. file:///Гонконг
 202. file:///Домбай
 203. file:///Дубай
 204. file:///Ереван
 205. file:///Золотое_кольцо
 206. file:///Иерусалим
 207. file:///Инсбрук
 208. file:///Казань
 209. file:///Красная_Поляна
 210. file:///Лондон
 211. file:///Мадрид
 212. file:///Милан
 213. file:///Москва
 214. file:///Мюнхен
 215. file:///Нижний_Новгород
 216. file:///Нью-Йорк
 217. file:///Нячанг
 218. file:///Париж
 219. file:///Паттайя
 220. file:///Пекин
 221. file:///Прага
 222. file:///Приэльбрусье
 223. file:///Пхукет
 224. file:///Рим
 225. file:///Самуи
 226. file:///Санкт-Петербург
 227. file:///Стамбул
 228. file:///Таллин
 229. file:///Тбилиси
 230. file:///Флоренция
 231. file:///Фукуок
 232. file:///Хайнань
 233. file:///Хельсинки
 234. file:///Шарджа
 235. file:///Ярославль
 236. file:///Города_и_курорты_стран
 237. file:///
 238. file:///
 239. file:///Казахстан
 240. file:///Достопримечательности_Казахстана
 241. file:///Казахстан
 242. file:///Отзывы_о_Казахстане
 243. file:///Города_и_курорты_Казахстана
 244. file:///Туры_в_Казахстан
 245. file:///Виза_в_Казахстан
 246. file:///Страховка_в_Азию
 247. file:///Отели_Казахстана
 248. http://www.booking.com/country/kz.html?aid=354965;label=KAZ-LMLNKC-PLACEP
 249. file:///Авиабилеты_в_Казахстан
 250. file:///Достопримечательности_Казахстана
 251. file:///Экскурсии_по_Казахстану
 252. file:///Гиды_в_Казахстане
 253. file:///Карты_Казахстана
 254. file:///Видео_о_Казахстане
 255. file:///Фото_Казахстана
 256. file:///Погода_в_Казахстане
 257. http://www.booking.com/country/kz.html?aid=354965;label=KAZ-LMPDVC-PLACEP
 258. file:///Авиабилеты_в_Казахстан
 259. file:///Страховка_в_Азию
 260. file:///Экскурсии_по_Казахстану
 261. file:///Гиды_в_Казахстане
 262. file:///Туры_на_майские_праздники
 263. file:///Горящие_туры_и_спецпредложения
 264. file:///Космодром_Байконур#ttl
 265. file://static.tonkosti.ru/images/5/5d/Протон_на_космодроме_Байконур,_Байконур.png
 266. file://static.tonkosti.ru/images/3/34/Протон-М,_Космодром_Байконур.jpg
 267. file://static.tonkosti.ru/images/a/ae/Космодром_Байконур_вечером.jpg
 268. file://static.tonkosti.ru/images/d/d6/Взлёт_ракеты,_Космодром_Байконур.jpg
 269. file://static.tonkosti.ru/images/a/ac/Запуск_ракеты_с_космодрома_Байконур,_Байконур.jpg
 270. file://static.tonkosti.ru/images/6/69/Ракета_на_космодроме_Байконур,_Байконур.jpg
 271. file://static.tonkosti.ru/images/6/67/Ракетоноситель_Протон-М_на_космодроме_Байконур,_Байконур.jpg
 272. https://www.youtube.com/embed/4ypv7-VAIfA
 273. file:///otzyv/Непередаваемые_эмоции_—_о_космодроме_Байконур-107694032
 274. file:///otzyv/Непередаваемые_эмоции_—_о_космодроме_Байконур-107694032
 275. file:///Абхазия
 276. file:///Болгария
 277. file:///Россия
 278. file:///Украина
 279. file:///Алма-Ата
 280. file:///Астана
 281. file:///Туркестан
 282. file:///Чимбулак
 283. file:///Гиды_в_Алма-Ате
 284. file:///gidy/Салима_Жангабулова_частный_гид_в_Астане-147098751
 285. file:///excursii/Гранд-тур_по_южной_столице_Алматы-147313603
 286. file:///gidy/Azimut_Travel_экскурсионная_компания_в_Астане-186796772
 287. file:///excursii/Национальный_парк_Алтын-Эмель-189127022
 288. file:///gidy/Константин_Косов_частный_гид_в_Алма-Ате-70098269
 289. file:///excursii/Каньоны_Чарынского_природного_парка-76864138
 290. file:///О_проекте
 291. file:///Редакция
 292. file://pro.tonkosti.ru/
 293. file:///index.php?title=Служебная:Вход&returnto=Космодром Байконур
 294. file://reklama.travel/tonkosti-turizma/
 295. file://en.reklama.travel/tonkosti-turizma/
 296. file:///Пользовательское_соглашение
 297. http://vk.com/tonkosti_ru
 298. http://www.facebook.com/Tonkosti.Turizma
 299. http://twitter.com/tonkosti
 300. https://www.instagram.com/tonkosti_ru/
 301. https://t.me/tonkosti_ru
 302. file:///
 303. file:///Авторские_права
 304. http://www.mediawiki.org/
 305. file:///
 306. file:///link/205398469
 307. file:///Все_страны
 308. file:///Все_виды_туров
 309. file:///Все_виды_туров
 310. file:///Визы
 311. file:///Туристическая_страховка
 312. file:///Туры
 313. file:///Отели
 314. file:///Авиабилеты
 315. file:///Аренда_автомобилей
 316. file:///Гиды

   Hidden links:
 318. file://localhost/myaccount/
 319. file://localhost/
 320. file://localhost/myaccount/
 321. file://localhost/
 322. file://static.tonkosti.ru/tonkosti/table_img/g142/0202/107694060.jpg
 323. file://static.tonkosti.ru/tonkosti/table_img/g142/f4f4/107694058.jpg
 324. file://static.tonkosti.ru/tonkosti/table_img/g142/0303/107694036.jpg
 325. file://static.tonkosti.ru/tonkosti/table_img/g142/4949/107694034.jpg
 326. file://localhost/gidy/%D0%A1%D0%B0%D0%BB%D0%B8%D0%BC%D0%B0_%D0%96%D0%B0%D0%BD%D0%B3%D0%B0%D0%B1%D1%83%D0%BB%D0%BE%D0%B2%D0%B0_%D1%87%D0%B0%D1%81%D1%82%D0%BD%D1%8B%D0%B9_%D0%B3%D0%B8%D0%B4_%D0%B2_%D0%90%D1%81%D1%82%D0%B0%D0%BD%D0%B5-147098751
 327. file://localhost/excursii/%D0%93%D1%80%D0%B0%D0%BD%D0%B4-%D1%82%D1%83%D1%80_%D0%BF%D0%BE_%D1%8E%D0%B6%D0%BD%D0%BE%D0%B9_%D1%81%D1%82%D0%BE%D0%BB%D0%B8%D1%86%D0%B5_%D0%90%D0%BB%D0%BC%D0%B0%D1%82%D1%8B-147313603
 328. file://localhost/gidy/Azimut_Travel_%D1%8D%D0%BA%D1%81%D0%BA%D1%83%D1%80%D1%81%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F_%D0%B2_%D0%90%D1%81%D1%82%D0%B0%D0%BD%D0%B5-186796772
 329. file://localhost/excursii/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B0%D1%80%D0%BA_%D0%90%D0%BB%D1%82%D1%8B%D0%BD-%D0%AD%D0%BC%D0%B5%D0%BB%D1%8C-189127022
 330. file://localhost/gidy/%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD_%D0%9A%D0%BE%D1%81%D0%BE%D0%B2_%D1%87%D0%B0%D1%81%D1%82%D0%BD%D1%8B%D0%B9_%D0%B3%D0%B8%D0%B4_%D0%B2_%D0%90%D0%BB%D0%BC%D0%B0-%D0%90%D1%82%D0%B5-70098269
 331. file://localhost/excursii/%D0%9A%D0%B0%D0%BD%D1%8C%D0%BE%D0%BD%D1%8B_%D0%A7%D0%B0%D1%80%D1%8B%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BF%D0%B0%D1%80%D0%BA%D0%B0-76864138
 332. file://localhost/
 333. file://localhost/home/ekaterina/code/technosphere/search/duplicates_practice/html/h5.htm
 334. tel:/
 335. https://tonkosti.ru/go.php?v=1&hit=651zttwyb&rbid=213172122
